# Pi-hole Blocklist Configuration
# Format: url|name|category
# Categories: advertising, tracking, malicious, suspicious, nsfw, comprehensive
# Lines starting with # are comments and will be ignored
# Disabled entries start with #DISABLED: and will be skipped



https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/popupads.txt|hagezi_popup|scamjam-popup
https://malware-filter.gitlab.io/malware-filter/phishing-filter-agh.txt|phishing_filter|scamjam-threat
https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/tif.txt|hagezi_tif|scamjam-threat
https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/dyndns.txt|hagezi_dyndns|scamjam-dyndns
https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/nrd7.txt|hagezi_nrd7|scamjam-nrd
https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/nrd14-8.txt|hagezi_nrd14-8|scamjam-nrd
https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/nrd21-15.txt|hagezi_nrd21-15|scamjam-nrd
#https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/nrd28-22.txt|hagezi_nrd28-22|scamjam-nrd
https://raw.githubusercontent.com/stop-error/scamjam-assets/main/threats/dns/scamjam-remoteaccess.txt|scamjam_remoteaccess|scamjam-remoteaccess