# Pi-hole Blocklist Configuration
# Format: url|name|category
# Categories: advertising, tracking, malicious, suspicious, nsfw, comprehensive
# Lines starting with # are comments and will be ignored
# Disabled entries start with #DISABLED: and will be skipped

# Threat IntelIntelligence
https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/tif-onlydomains.txt|hagezi_tif|scamjam-threat
https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/popupads-onlydomains.txt|hagezi_popupads|scamjam-threat
https://phishing.army/download/phishing_army_blocklist_extended.txt|phishing_army|scamjam-threat


# New Domains
https://raw.githubusercontent.com/xRuffKez/NRD/refs/heads/main/lists/30-day-mini/domains-only/nrd-30day-mini.txt|xRuffKez_nrd_30mini|scamjam-nrd


# Dynamic DNS
https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/dyndns-onlydomains.txt|hagezi_dyndns|scamjam-dyndns

# Commonly abused TLDs
https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/spam-tlds-adblock-aggressive.txt|hagezi_spamtld|scamjam-spamtld